DATABASE_URL=postgresql://refugio_user:OQJBR54tWtrNsZBMCjEFlJLOQSILsJxz@dpg-d3den23e5dus73bk25c0-a.oregon-postgres.render.com/refugio_kzzi?sslmode=require
JWT_SECRET=super_secreto
CORS_ORIGIN=https://refugio-de-amor.vercel.app,http://localhost:5173
NODE_ENV=production
